<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_parts"
    app:startDestination="@id/PartsListFragment">

    <fragment
        android:id="@+id/PartsListFragment"
        android:name="com.piraterex.coi.PartsListFragment"
        android:label="@string/parts"
        tools:layout="@layout/fragment_parts_list">

        <action
            android:id="@+id/action_HomeFragment_to_PreambleFragment"
            app:destination="@id/PreambleFragment" />
    </fragment>

</navigation>